<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let per= prompt("Enter your percentage");

        if(per>=70 && per<=100){
            alert("Congratulations.. You got Distinction..")
        }else if(per>=60 && per<70){
            alert("Cogratulations... You Got First Class...")
        }else if(per>=50 && per<60){
            alert("Cogratulations... You Got Second Class...")
        }else if(per>=35 && per<50){
            alert("Cogratulations... You Got Pass Class...")
        }else if(per>=0 && per<35){
            alert("Sorry... You are Fail...")
        }else{
            alert("Kindly enter proper marks between 0 to 100")
        }
    </script>
</body>
</html>