<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let key = prompt("Enter any alphabet");
        //or operator
        //anyone condition is true then it will print the if statement
        if (key == 'a' || key == 'e' || key == "i" || key == "o" || key == 'u'
            || key == 'A' || key == "E" || key == 'I' || key == 'O' || key == 'U') {
            alert(key + " is a Vowel")
        } else {
            alert(key + " is not a vowel")
        }
    </script>
</body>

</html>