<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            background-color: darkkhaki;
            margin: 2px;
            padding: 10px;
            gap: 5px;
            justify-content: space-around;
            align-items: baseline;
        }
        .flex-item1{
            align-items: center;
        }
        div div {
            height: 200px;
            width: 200px;
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item1"><h3>Test</h3></div>
        <div class="flex-item2"></div>
        <div class="flex-item3" style="height: 100px;"></div>
        <div class="flex-item4"></div>
        <div class="flex-item5"></div>
        <div class="flex-item6"></div>
    </div>
</body>

</html>