<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login Form</h1>
    <form action="test" method="post">
        <div>
            <label for="email">Email Id</label>
            <input type="email" placeholder="john.doe@gmail.com" id="email" name="email" 
            value="sonam@gmail.com"
            required/>
        </div>
        <br/>
        <div>
            <label for="pass">Password</label>
            <input type="password" placeholder="*************" id="pass" name="pass"
            value="Secret@123" required/>
        </div>
        <br>
        <input type="submit" value="Login">
    </form>
</body>
</html>