<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: demo;
            animation-duration: 4s;
        }
        @keyframes demo{
            from {background-color: red;}
            to {background-color: yellow;}
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>
    <div>

    </div>
</body>
</html>