<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 250px;
            width: 250px;
            background: linear-gradient(60deg,purple,blue,violet,yellow,orange);
        }
        .radial{
            background:radial-gradient(circle,yellow 5%,green 20%,red 60%);
        }
    </style>
</head>
<body>
    <div>

    </div>
    <div class="radial">

    </div>
</body>
</html>