<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const array=[];
        //getting values from User
        for(let i=0;i<10;i++){
            array[i] = prompt("Enter Studnets Name");
        }
        console.log(array);
        //print using array
        for(let i=0;i<10;i++){
            console.log(`Index: ${i} Value: ${array[i]}`);
        }
    </script>
</body>
</html>