<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const array=['a','b','c','d','e'];

        for(let i=0;i<array.length;i++){
            console.log(array[i]);//accessing elements based on the index
        }
        //print for of loop
        console.log("Print using for of loop");
        for(let num of array){
            console.log(num);
        }
    </script>
</body>
</html>