<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1=20;
        const pi= 3.14;

        console.log("Number1: ",num1);
        console.log("Pi: ",pi);

        //change the value
        num1=56;
        console.log("Number1: ",num1);
        pi= 3.145; //this line will give error
        console.log("Pi: ",pi);
    </script>
</body>
</html>