<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: aqua;
        }
        .box{
            background-color: greenyellow;
            margin: 10px 20px; 
            /* marging Y margin X */
            padding:10px 20px 30px 40px;
            /* top right bottom left */
            border-style: solid;
            border-width: 2px;
            border-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        Hello World
    </div>
</body>
</html>