<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Mooli', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Skill Academy</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio dolor corporis consectetur reiciendis neque
        accusamus iusto officiis ullam commodi cum voluptates ipsum quidem dolores eveniet illum, adipisci consequatur
        fugiat odit.</p>

</body>

</html>