<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Sporty Shoes</h1>
    <hr />
    <a href="home.html">Home</a> &nbsp;&nbsp;
    <a href="about.html">About Us</a> &nbsp;&nbsp;
    <a href="contact.html">Contact Us</a> &nbsp;&nbsp;
    <h2 align="center"><u>Connect Us</u></h2>
    <h3>Address</h3>
    <p>Building: B-109, XYZ Residence</p>
    <p>Street: Perticular Road</p>
    <p>City: Mumbai</p>
    <p>State: Maharastra</p>
    <p>Pin code: 401204</p>
    <p>Mobile: 9876543210</p>
    <p>Email Id: info@sales.com</p>
    <hr />
    <h3 align="center">&copy; By Sportyshoes.com Designed By Sonam Soni</h3>
    <h3 align="center">
      <a href="#">Facebook</a> &nbsp;&nbsp;
      <a href="#">Instagram</a> &nbsp;&nbsp;
      <a href="#">Twitter</a> &nbsp;&nbsp;
    </h3>
  </body>
</html>
