<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Ming's Corner Restaurant</h1>
    <h2>Indian</h2>
    <h2>Chinese</h2>
    <h3>Food1</h3>
        <h4>Review</h4>
        <h5>UserName: Sonam</h5>
        <h6>Very Tasty</h6>
    <h3>Food2</h3>
    <h3>Food3</h3>
    <h2>Italic</h2>
    <h2>South Indian</h2>
    <h2>Punjabi</h2>
    <h3>Food1</h3>
    <h3>Food2</h3>
    <h3>Food3</h3>
  </body>
</html>
