<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n=10; //print first 10 numbers for fibbonacci
        let a=0;
        let b=1;
        let temp; //third number
        console.log(a,b);
        for(let i=2;i<=n;i++){
            temp=a+b;
            a=b;
            b=temp;
            console.log(temp);
        }

    </script>
</body>
</html>