<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(let row=5;row>0;row--){
            for(let col=1;col<=row;col++){
                document.write(row+" ")
            }
            document.write("<br/>")
        }
        for(let row=1;row<=5;row++){
            for(let col=1;col<=row;col++){
                document.write(row+" ")
            }
            document.write("<br/>")
        }
    </script>
</body>
</html>