<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls autoplay loop>
        <source src="multimedia/song1.mp3" >
        <source src="multimedia/song1.wav" >
        <source src="multimedia/song1.mp4" >
    </audio>
    <audio controls autoplay loop>
        <source src="multimedia/song1.mp3" >
        <source src="multimedia/song1.wav" >
        <source src="multimedia/song1.mp4" >
    </audio>
    <audio controls autoplay loop>
        <source src="multimedia/song1.mp3" >
        <source src="multimedia/song1.wav" >
        <source src="multimedia/song1.mp4" >
    </audio>
</body>
</html>