<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Tag Usage</title>
</head>
<body>
    <pre>
        Sonam's Marksheet
        -----------------------------------------
        Physics      Chemistry       Mathematics

           88           89                90

        ******************************************

        Overall Result: 89.9999%

        Rank: 4567

        CET:  106.25/120

    </pre>
</body>
</html>