<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10">
        <caption>Sonam's Marksheet</caption>
        <thead>
            <tr>
                <th>Subject Id</th>
                <th>Subject Name</th>
                <th>Passing Marks</th>
                <th>Marks</th>
                <th>Pass/Fail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>S0001</td>
                <td>Physics</td>
                <td>35</td>
                <td>90</td>
                <td>Pass</td>
            </tr>
            <tr>
                <td>S0002</td>
                <td>Mathematics</td>
                <td>35</td>
                <td>97</td>
                <td>Pass</td>
            </tr>
            <tr>
                <td>S0003</td>
                <td>Chemistry</td>
                <td>35</td>
                <td>87</td>
                <td>Pass</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Total</th>
                <th colspan="3">270</th>
            </tr>
            <tr>
                <th colspan="2">Rank</th>
                <th colspan="3">4567</th>
            </tr>
            <tr>
                <th colspan="5"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Gujarat_Technological_University_%28GTU%29_logo.jpg"
                    height="150" alt="logo"></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>