<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="greeting()">Greeting</button>
    <button onclick="welcome()">Click Me</button>
    <button onclick="add()">Addition</button>
    <script>
        function welcome(){
            const name=prompt("Enter your name");
            alert("Welcome "+name);
        }

        function greeting(){
            alert("Good Evening...")
        }
        function add(){
            //take 2 number as prompt and perform addition
        }
    </script>
</body>
</html>