<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var name="Sonam Soni";
        var number=34.67;
        var condition= 78==78;
        var user= null;
        var test;

        console.log("Name: "+name, "Datatype "+typeof(name));
        console.log("Number: "+number, "Datatype "+typeof(number));
        console.log("Condition: "+condition, "Datatype "+typeof(condition));
        console.log("User: "+user, "Datatype "+typeof(user));
        console.log("Test: "+test, "Datatype "+typeof(test));
    </script>
</body>
</html>