<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
</head>
<body>
    <script>
        var num1; //declaration
        num1=20; //initialization

        var num2= 30; // declaration + initialization
        var name= 'Sonam Soni'; //string
        var check = num1>num2; //condition

        console.log("Number1: "+num1); //concataion (joining of 2 strings)
        console.log("Number1: "+num1,"Number2: "+num2);
        console.log("Name: ",name);
        console.log(num1+">"+num2+" = "+check);
        document.write("Number1: "+num1+"<br>"); //concataion (joining of 2 strings)
        document.write("Number1: "+num1,"Number2: "+num2+"<br>");
        document.write("Name: ",name+"<br>");
        document.write(num1+">"+num2+" = "+check+"<br>");
    </script>
</body>
</html>