<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const array=[1,2,3,4,5,6,7,8];

        console.log(array);

        for(let i=0;i<array.length;i++){
            console.log(array[i]);
        }

        console.log('Element at the Index 4: '+array[4]);

        console.log('For Of loop');
        for(let data of array){
            console.log(data);
        }
    </script>
</body>
</html>