<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Example</title>
</head>
<body>
    <script>
        //function defination
        function greeting(){
            alert("Hello Skill Academy")
            console.log("Welcome to the World of Skill Academy");
        }
        //function calling
        greeting();
        //Parameterized function
        function welcome(name){
            alert("Welcome "+name);
            console.log("Welcome function called");
        }
        welcome("Sonam");
        welcome("Alex")
        function add(num1,num2){
            alert("Addition "+(num1+num2));
        }
        add(23,34);
        add(34,56);
    </script>
</body>
</html>