<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //function defination
        function add(num1,num2){
            return num1+num2; //function returning a value
            //in any function return will be the last statement
        }
        let result=add(12,34); //function calling
        console.log(`Result ${result}`);
        console.log(`Result ${add(3,4)}`);

        function length(name){
            return name.length; 
            //length is the readymade property of String for calculating length
        }
        console.log('Length: '+ length('Heelo World'));//calling length function
        console.log(`Length: ${length('Malayalam')}`);

    </script>
</body>
</html>