<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>

    <!--Heading tags are block means they always consume 1 line-->
    <h1>Image</h1>

    <h2>Shoes</h2>
    
    <img src="images/img1.jfif" alt="Puma Shoes" height="200">
    <img src="images/img2.webp" alt="Puma Shoes" height="200">
    <img src="https://image.shutterstock.com/image-photo/stability-cushion-running-shoes-new-260nw-1958445436.jpg"
    alt="shutterstock" height="200">
    <!-- <img src="file:///C:/Users/NEW/Pictures/Screenshots/Screenshot.png"
    alt="Screenshot" height="200"> -->

    <!-- Image tags are inline elements so they come side by side-->
</body>
</html>