<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="1_style.css" rel="stylesheet">
</head>
<body>
    <h1>Skill Academy</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint doloremque provident hic dolores harum ipsam officia velit aliquid quasi possimus esse, debitis quis omnis. Veritatis voluptatum laborum dolore impedit optio!</p>
    <a href="">Google</a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNQg4Q191_a8RyttqllQrh69C0Q6G4Nm-9lA8pnUg&s" alt="banner">

    <h2>Marksheet</h2>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <th>Sonam</th>
        </tr>
        <tr>
            <td>1</td>
            <th>Sonam</th>
        </tr>
        <tr>
            <td>1</td>
            <th>Sonam</th>
        </tr>
        <tr>
            <td>1</td>
            <th>Sonam</th>
        </tr>
    </table>
</body>
</html>