<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 600px;
            background-color: aqua;
        }
        .yellow{
            background-color: yellow;
        }
        .p1{
            padding: 10px;
        }
        .text-center{
            text-align: center;
        }
        .red{
            background-color: indianred;
        }
    </style>
</head>
<body>
    <h1 class="red p1 text-center">Test</h1>
    <div class="yellow text-center">1</div>
    <div class="red text-center">1</div>
    <div class="yellow text-center">1</div>
</body>
</html>