<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn-register{
            height: 50px;
            width: 200px;
            background-color: blue;
            font-size: 20px;
            padding: 15px;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <button id="btn-register">Registration</button>
</body>
</html>