<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* Universal Selector */
       *{
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
      h1 {
        background-color: lightgreen;
        padding: 10px;
      }
      .pink {
        background-color: palevioletred;
      }
      #red{
        background-color: indianred;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Skill Academy</h1>
    <h1 class="pink">Skill Academy</h1>
    <h1 class="pink" id="red">Skill Academy</h1>
    <h1  style="background-color: greenyellow;" class="pink">Skill Academy</h1>
   </body>
</html>
