<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relational Operator</title>
</head>
<body>
    <script>
        let num1= prompt("Enter Number1");
        let num2= prompt("Enter Number 2");

        console.log(`Comparison ${num1}>${num2} = ${num1>num2}`);
        //Comparison 12>35 = false
        console.log(`Comparison ${num1}<${num2} = ${num1<num2}`);
        console.log(`Comparison ${num1}>=${num2} = ${num1>=num2}`);
        console.log(`Comparison ${num1}<=${num2} = ${num1<=num2}`);
        console.log(`Comparison ${num1}==${num2} = ${num1==num2}`);
        console.log(`Comparison ${num1}!=${num2} = ${num1!=num2}`);
        //=== CHECK value+ datatype
        console.log(`=== ${23==='23'}`); //false
        //== CHECK value only
        console.log(`== ${23=='23'}`); //true
    </script>
</body>
</html>