<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        h1{
            background-color: pink;
            color: purple; 
            /* color property set text-color */
        }
        p{
            background-color: khaki;
            color: maroon;
        }
    </style>
</head>
<body>
    <h1>Skill Academy</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, reprehenderit vel! Itaque voluptas ipsam velit facere ut nemo accusantium minima? Rerum deleniti quisquam magni soluta quibusdam voluptatibus expedita, accusamus earum!</p>

    <h1>Basics</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quod quis autem rerum magnam accusamus consequatur ut vero voluptatum amet, esse earum iste eligendi nobis error nemo provident hic in!</p>
    <h1>Intermediate</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi veniam quisquam eligendi voluptatum, totam, modi quia non tempora dicta maxime voluptatibus fuga ipsa aliquam officia unde. Sint enim quas nihil.</p>
    <h1>Advanced</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In saepe similique veritatis doloremque doloribus. Minima ut reiciendis reprehenderit, corrupti atque hic veniam vero minus commodi modi dolores quaerat? Minima, provident?</p>
</body>
</html>