<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: pink;
            color: purple;
        }
        p{
            color: darkblue;
        }
    </style>
    <link rel="stylesheet" href="2_mystyle.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>
    <h1>Food Corner</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, et reprehenderit doloribus in quasi optio sint distinctio nihil explicabo repudiandae obcaecati modi mollitia! Id non aperiam nobis aliquid, maxime libero!</p>
    <h2>Indian Food</h2>
    <h3 style="color: darkgreen; background-color: yellowgreen;">South Indian</h3>
    <h3>Punjabi</h3>
    <h3>Kathiya Vadi</h3>
    <h2>Italian Food</h2>
    <h2>Chienese Food</h2>
    <i class="fa-solid fa-magnifying-glass fa-2xl" style="color: #069330;"></i>
    <a href="https://www.facebook.com">
        <i class="fa-brands fa-facebook fa-spin fa-2xl" style="font-size: 50px;"></i>
    </a>
    
</body>
</html>