<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: orange;
            text-align: center;
        }
        nav{
            /* text-align: center; */
            font-size: large;
        }
        a{
            margin: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ming's Corner</h1>
        <h2>The taste which you will never Forget</h2>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Contact Us</a>
    </nav>

</body>
</html>