<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function check(age){

            const promise= new Promise(function(resolve,reject){

                if(age>=18)
                    resolve(`Valid`)
                else
                    reject('Not Valid')
            })
            return promise;
        }
        check(10).then(function(data){
            console.log(data);
        }).catch(function(err){
            console.log(err);
        })
    </script>
</body>
</html>