<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nums=[10,20,30,40,50,60,70,80];

        //nums is an array which is having 8 numbers
        console.log(nums);
        //print individual value
        console.log(nums[0]);//10
        //array index always starts from 0
        console.log(nums[5]); //60
        console.log('Length: '+ nums.length); //it will print length of an array
        console.log(nums[10]); //the element which is not avaliable 
        //It won't give any error but the lement is undefined.
    </script>
</body>
</html>