<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const array=[
            {
                id:1,
                name:'alex',
                email:'alex@gmail.com',
                country:'UK',
                gpa:7.9
            },
            {
                id:2,
                name:'Bob',
                email:'bob@gmail.com',
                country:'UK',
                gpa:6.9
            },
            {
                id:3,
                name:'Catty',
                email:'catty@gmail.com',
                country:'India',
                gpa:7.6
            },
            {
                id:4,
                name:'Sonam',
                email:'sonam@gmail.com',
                country:'India',
                gpa:9.0
            }
        ]
        //print
        for(let obj of array){
            console.log(obj.id,obj.name,obj.email,obj.country);
        }
        //filter only those users who are from UK country
        const ukpeople=array.filter(function(value){
            return value.country=='India'
        })
        console.log(ukpeople);
        const result=array.filter(function(value){
            return value.gpa<8
        })
        console.log(result);
    </script>
</body>
</html>