<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //reduce the elements from big number to only one value and return
        //logic using reduce..
        const array=[1,2,3,4,5,6,7,8,9,10]
        console.log(
            array.reduce(function(acc,value){
                return acc+value;
            })
        );
        //old logic to get some
        let sum=0;
        for(let u of array){
            sum=sum+u;
        }
        console.log(`Sum is ${sum}`);

    </script>
</body>
</html>