<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            justify-content: space-around;
        }
        .header-right h3{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="header-left">
            <img src="https://images.jdmagicbox.com/comp/pune/k7/020pxx20.xx20.230519124420.z7k7/catalogue/skill-academy-by-testbook-sadashiv-peth-pune-tutorials-z1sonpqwxo.jpg?clr=#14523d"
            height="160" />
        </div>
        <div class="header-main">
            <h1>Skill Academy By TestBook</h1>
            <p>Learn Anything Anytime..</p>
        </div>
        <div class="header-right">
            <h3>Customer Care: 1800 1800 1800</h3>
        </div>
    </div>
</body>
</html>