<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //simple objects
        const person={
            name:'sonam soni',
            age:37,
            city:'mumbai',
            email:'sonam@gmail.com'
        }
        console.log("Data: ", person);
        //access individual values
        console.log('Name: '+ person.name);
        console.log('City: '+person.city);

        document.write('<h3>Name: '+person.name+"</h3>")
        document.write('<h3>Age: '+person.age+"</h3>")
        document.write('<h3>Email: '+person.email+"</h3>")
        document.write('<h3>City: '+person.city+"</h3>")
        //let's modify
        //person={name:'Sonam N Soni', age:39} //error
        person.name='Sonam N. Soni';
        person.age= '39';
        person.country = 'India';

        delete person.email;

        document.write('<h3>Name: '+person.name+"</h3>")
        document.write('<h3>Age: '+person.age+"</h3>")
        document.write('<h3>Email: '+person.email+"</h3>")
        document.write('<h3>City: '+person.city+"</h3>")
        document.write('<h3>Country: '+person.country+"</h3>")

        console.log(person['country']);
    </script>
</body>
</html>