<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var name= prompt("Enter Name");
        var age= prompt('Enter Age');
        var city= prompt('enter city');

        const person={
            name,
            age,
            city
        }
        console.log(person);

        for( let key in person){
            console.log(key+' '+ person[key]);
        }
    </script>
</body>
</html>