<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const array=[1,2,3,4,5,6,7,8,9,10];
        //1st Option
        let total=0;
        for(let x of array){
            total+=x;
        }
        console.log(`Sum is ${total}`);

        //2nd Option
        const result=array.reduce(function (value,sum){
            return value+sum
        })
        console.log(`Sum is ${result}`);
    </script>
</body>
</html>