<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>
    <script>
        display();
        addTodo('brush');
        addTodo('bath');
        addTodo('Notes');
        addTodo('sleep');
        display();
        removeTodo('brush');
        display();
        removeTodo('sleep');
        display()
    </script>
</body>
</html>