<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form onsubmit="next(event)">
        <input type="text" placeholder="Enter Name" id="name">
        <button type="submit">Next</button>
    </form>

    <script>
        function next(event){
            event.preventDefault();//stop the default propogation of Form
            const name= document.getElementById('name').value;
            localStorage.setItem('name',name);

            document.location='test.html';
            
        }
    </script>

</body>

</html>