<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //2D array
        const array=[ [1,2,3], [4,5,6,7,9], [7,8,9,6]];
        //1 array is having 3 rows and 3 columns
        //Access individual element
        console.log(array[0][1]);//1st row 2nd column //2
        console.log(array[2][0]);//3rd row first column //7
        //to access all required 2 loops
        for(let row=0;row<array.length;row++){
            for(let col=0;col<array[row].length;col++){
                document.write(array[row][col]+' &nbsp;&nbsp;&nbsp; ');
            }
            document.write('<br>');
        }
        document.write("Print using for of loop <br>");
        for(let row of array){
            for(let col of row){
                document.write(col+" &nbsp;&nbsp;&nbsp;");
            }
            document.write("<br>")
        }
        /* 
            [0,0] [0,1] [0,2]
            [1,0] [1,1] [1,2] [1,3] [1,4]
            [2,0] [2,1] [2,2] [2,3] 
        */
    </script>
</body>
</html>