<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <header>
            <h1>Skill Academy</h1>
            <h2>Learn as much as you can</h2>
        </header>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugiat beatae dicta error alias nemo
                asperiores
                corrupti magni cumque facilis doloremque, veniam placeat ipsum dolorem ex repellendus veritatis
                similique
                quisquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos optio consequuntur, dignissimos amet
                temporibus necessitatibus tempora reiciendis illum porro laboriosam recusandae ex quae, vero dolorem
                nobis maxime voluptas dolores. Molestias.</p>
        </section>
    </div>

</body>

</html>