<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Sporty Shoes</h1>
    <hr />
    <a href="home.html">Home</a> &nbsp;&nbsp;
    <a href="about.html">About Us</a> &nbsp;&nbsp;
    <a href="contact.html">Contact Us</a> &nbsp;&nbsp;

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
      aliquid optio velit asperiores tempore quasi veritatis iure sequi delectus
      quaerat odit nam sint, nesciunt magnam laudantium quod reiciendis, vitae
      maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
      dolorum, ipsam hic nam minus dicta, reprehenderit quis aut vero, explicabo
      dolore expedita quasi omnis mollitia?
    </p>
    <p>
      Quibusdam earum provident officiis consequuntur? Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Modi corrupti beatae enim, odit
      repudiandae ipsam, mollitia consectetur totam, molestias doloribus
      reiciendis quis dolores cumque explicabo a in id soluta unde?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
      aliquid optio velit asperiores tempore quasi veritatis iure sequi delectus
      quaerat odit nam sint, nesciunt magnam laudantium quod reiciendis, vitae
      maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
      dolorum, ipsam hic nam minus dicta, reprehenderit quis aut vero, explicabo
      dolore expedita quasi omnis mollitia?
    </p>
    <p>
      Quibusdam earum provident officiis consequuntur? Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Modi corrupti beatae enim, odit
      repudiandae ipsam, mollitia consectetur totam, molestias doloribus
      reiciendis quis dolores cumque explicabo a in id soluta unde?
    </p>

    <h2>Our Product Quality</h2>
    <ul type="cirlce">
      <li>Easy to use</li>
      <li>Easy to Register</li>
      <li>Easy to purchase</li>
      <li>Easy to Pay Online</li>
      <li>Cash on Delivery Option available</li>
    </ul>
    <hr />
    <h3 align="center">&copy; By Sportyshoes.com Designed By Sonam Soni</h3>
    <h3 align="center">
      <a href="#">Facebook</a> &nbsp;&nbsp;
      <a href="#">Instagram</a> &nbsp;&nbsp;
      <a href="#">Twitter</a> &nbsp;&nbsp;
    </h3>
  </body>
</html>
