<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlipKart</title>
  </head>
  <body>
    <h1>FlipKart - Shop With Me....</h1>
    <hr/>
    <a href="https://www.google.com" target="_blank">Google</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequuntur
      illo voluptatum reprehenderit amet minus, perspiciatis error rem ad
      expedita quidem, ipsam recusandae. Adipisci accusantium ducimus tempora
      laudantium laborum velit.
      <br/><br/>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequuntur
      illo voluptatum reprehenderit amet minus, perspiciatis error rem ad
      expedita quidem, ipsam recusandae. 
      <br/><br/>
      Adipisci accusantium ducimus tempora
      laudantium laborum velit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequuntur
      illo voluptatum reprehenderit amet minus, perspiciatis error rem ad
      expedita quidem, ipsam recusandae. Adipisci accusantium ducimus tempora
      laudantium laborum velit.
    </p>

    <h2>Why FlipKart?</h2>
    <ul type="circle">
        <li>Easy to use</li>
        <li>Easy to Register</li>
        <li>Easy to purchase</li>
        <li>Easy to Pay Online</li>
        <li>Cash on Delivery Option available</li>
    </ul>

    <h2>Why FlipKart?</h2>
    <ol type="1" start="1" reversed>
        <li>Easy to use</li>
        <li>Easy to Register</li>
        <li>Easy to purchase</li>
        <li>Easy to Pay Online</li>
        <li>Cash on Delivery Option available</li>
    </ol>

  </body>
</html>
