<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         //simple objects
         const person={
            name:'sonam soni',
            age:37,
            city:'mumbai',
            email:'sonam@gmail.com'
        }

        //for in loop
        for(let key in person){
            console.log(key+' : '+ person[key]);
        }
    </script>
</body>
</html>