<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,p,div,a,span{
            display: inline-block;
        }
        h1,h2,p,div,img,a,span{
            margin: 0;
            background-color: palegreen;
        }
    </style>
</head>

<body>
    <!--Block Display-->
    <h1>Heading</h1>
    <h2>Heading 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div>Demo</div><div>Demo</div>
    <!--Inline Display-->
    <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80">
    <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80">
    <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80">
    <a href="#">Google</a><a href="#">Facebook</a>
    <span>Span1</span>
</body>

</html>