<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: right;
            border: 2px solid blue;
        }
        p{
            border: 2px solid red;
            width: 75%;
        }
    </style>
</head>

<body>
    <img src="https://media.gettyimages.com/id/157482029/photo/stack-of-books.jpg?s=612x612&w=gi&k=20&c=_Yaofm8sZLZkKs1eMkv-zhk8K4k5u0g0fJuQrReWfdQ="
        height="150" width="150" alt="books" />
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat totam doloremque reprehenderit quisquam
        provident, non necessitatibus id! Consequatur totam minus eaque porro aliquid adipisci natus iste asperiores,
        error odit similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi voluptatem dolorum
        rem quidem? Officia itaque, iure perferendis minima sed deleniti numquam dolorum nesciunt, magnam voluptatum
        assumenda, temporibus quibusdam! Sunt!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat totam doloremque reprehenderit quisquam
        provident, non necessitatibus id! Consequatur totam minus eaque porro aliquid adipisci natus iste asperiores,
        error odit similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi voluptatem dolorum
        rem quidem? Officia itaque, iure perferendis minima sed deleniti numquam dolorum nesciunt, magnam voluptatum
        assumenda, temporibus quibusdam! Sunt!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat totam doloremque reprehenderit quisquam
        provident, non necessitatibus id! Consequatur totam minus eaque porro aliquid adipisci natus iste asperiores,
        error odit similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi voluptatem dolorum
        rem quidem? Officia itaque, iure perferendis minima sed deleniti numquam dolorum nesciunt, magnam voluptatum
        assumenda, temporibus quibusdam! Sunt!
    </p>
</body>

</html>