<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="left">Skill Academy</h1>
        <h1 class="right">Customer Care: 1800 1800 1800</h1>
    </div>
</body>
</html>